<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/bag-outline.svg" type="image/x-icon">
</head>

<body>
    <div class="card-container">


        <h3>Igor <span>Brandalise</span></h3>

        <p>there! I'm Igor Brandalise and my passion for technology and programming is something that constantly moves
            me. Since 2023, I have been intensely dedicating myself to the study of web programming, and each step along
            this path only strengthens my enthusiasm.</p>

            <div class="img">
                
                <a href=""><img src="image/logo-github.svg" alt="github logo"></a>

                <a href=""><img src="image/logo-instagram.svg" alt="instagram logo"></a>

                <a href=""><img src="image/logo-linkedin.svg" alt="linkedin logo"></a>
                
            </div>

        <div class="buttons">

            <a href="https://api.whatsapp.com/send/?phone=54984462767&text&type=phone_number&app_absent=0"
                target="_blank" rel="external">
                <button class="primary">
                    Contact
                </button>
            </a>

            <a href="https://github.com/Igor-Brandalise" target="_blank" rel="external">
                <button class="primary ghost">
                    repository
                </button>
            </a>

        </div>

</body>

</html>